{
  "name": "ecom_backend_large",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "save-dev": "^0.0.1-security",
    "sequelize": "^6.37.8",
    "typeorm": "^0.3.28"
  }
}
